{
  "name": "Simulador de tarifas",
  "short_name": "Tarifas Ruta",
  "description": "Simulador de tarifas con cálculo automático por distancia, tiempo, costos y demanda.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171614",
  "theme_color": "#01696f",
  "lang": "es-CL",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
